.logincard {
  padding-top: 25vh;
  padding-left: 70vh;
}

.cardname {
  display: flex;
  flex-direction: row;
}

.sidebar {
  /* position: fixed; */
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 10px;
  background-color: #f8f9fa;
  border-right: 1px solid #dee2e6;
}

.side-mouse {
  display: flex;
  flex-direction: row;
  padding: 10px;
  cursor: pointer;
}




.fa {
  cursor: pointer;
}

.side-mouse:hover {
  background-color: #27A9F8;
}

.links {
  color: #27A9F8;
  cursor: pointer;
}

.signupcard {
  padding: 10px 100px;
}

.dashboard-card {
  margin-top: 50px;
  background-color: #f8f9fa;
}

.booking-title {
  font-size: 18px;
}